<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <RootNamespace>ToDoList_App</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <ApplicationIcon>program.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Bradley Hand ITC.ttf" />
    <None Remove="Fonts\Curlz MT.ttf" />
    <None Remove="Sounds\readingFloppyDisc.mp3" />
    <None Remove="Sounds\scribble1.wav" />
    <None Remove="Sounds\scribble2.wav" />
    <None Remove="Textures\background.jpg" />
    <None Remove="Textures\buttonBackground.jpg" />
    <None Remove="Textures\floppyDiscEdited.png" />
    <None Remove="Textures\gold1.jpg" />
    <None Remove="Textures\gold1_darkEdit.jpg" />
    <None Remove="Textures\gold2.jpg" />
    <None Remove="Textures\GoldenCircles.jpg" />
    <None Remove="Textures\GoldenSkull.png" />
    <None Remove="Textures\Vintage.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="program.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sounds\scribble1.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sounds\scribble2.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sounds\readingFloppyDisc.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Bradley Hand ITC.ttf" />
    <Resource Include="Fonts\Curlz MT.ttf" />
    <Resource Include="Textures\background.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\buttonBackground.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\floppyDiscEdited.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\gold1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\gold1_darkEdit.jpg" />
    <Resource Include="Textures\gold2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\GoldenCircles.jpg" />
    <Resource Include="Textures\GoldenSkull.png" />
    <Resource Include="Textures\Vintage.jpg" />
  </ItemGroup>

</Project>
